{
  "manifest_version": 3,
  "name": "What Else Can Buy",
  "version": "1.0",
  "description": "A browser extension that helps you make more informed purchasing decisions by converting product prices into your working hours.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "sidePanel", "storage", "scripting"],
  "host_permissions": ["*://*.amazon.com/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["rates.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
